html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
     overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

/*NAVIGATION*/

.nav {
    color: #fff;
}


.nav-link {
    color: #fff;
    border-bottom: 5px solid transparent;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 12px;
}

.nav-link:hover {
    color: #fff;
    border-bottom: 5px solid #b88b58;
}
.navbar-brand {
    margin-left: 8%;
    margin-right: 5%;
}
.container-fluid {
    margin: 0 auto;
}
.navbar {
    margin: 0 auto;
}


/*CAROUSEL*/

.d-block {
    height: 80vh;
}

.communication {
    color: #b88b58;
}
.btn {
    color: #fff;
    background-color: #b88b58;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 14px;
}
.carousel-caption {
	margin-bottom: 15%;
}
/* @MEDIA QUERIES CAROUSEL*/

@media (max-device-width: 500px) {
	.d-block {
		height: auto;
	}
}



/*PHONE*/

.dws {
	position: absolute;
	top: 90%;
	left: 87%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}
.pulse {
	width: 90px;
	height: 90px;
	color: #fff;
	text-align: center;
	background: #b88b58;
	border-radius: 50%;
	position: relative;
	transition: 0.5s;
}
.text {
	opacity: 0;
	position: absolute;
	text-transform: uppercase;
	font-weight: 700;
	top: 28px;
	font-size: 15px;
	transform: scaleX(-1);
	transition: 0.5s ease-in-out;
}
.phone {
	position: absolute;
	font-size: 50px;
	text-align: center;
	width: 90px;
	height: 90px;
	line-height: 108px;
	
	animation: phone 0.9s ease-in-out infinite;

}
.phone img {
	transition: 0.5s ease-in-out;
}
.pulse:hover img {
	transition: 0.5s ease-in-out;
	transform: scale(0);
}
.pulse:hover .text {
	transform: scaleX(1);
	transition: 0.5s ease-in-out;
	opacity: 1;
}
.pulse:hover::before,
.pulse:hover::after {
	content: '';
	position: absolute;
	border: 1px solid #b88b58;
	left: -20px;
	right: -20px;
	top: -20px;
	bottom: -20px;
	border-radius: 50%;
	animation: pulse 1.8s linear infinite;
	opacity: 0;
}
.pulse:hover::after {
	animation-delay: 0.5s;
}
.pulse:hover {
	background: #b88b58;
}
@keyframes phone {
	0%, 100% {
		transform: rotate(-20deg);
	}
	50% {
		transform: rotate(21deg);
	}
}
@keyframes pulse {
	0% {
		transform: scale(0.5);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}

/*CONTENT ABOUT US + VIDEO*/
.frame {
	width: 30vw;
	height: 30vh;
}
.frame-box {
	margin-right: 5%;
}
.content {
	width: 100vw;
}
.flex-box {
	display: flex;
	margin-top: 5%;
}
.about-who-box {
   margin-top: 20px;
}
.about {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
}
.who {
    display: flex;
    justify-content: center;
    color: #aeaeae;
}

.card-text {
    
	margin-top: 0;
	margin-left: 5%;
	margin-right: 5%;
}

.button-box {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 5%;
	margin-left: 5%;
}
.second-btn {
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 40px;
	padding-right: 40px;
}

/*CONTENT ABOUT US + VIDEO @MEDIA QUERIES*/

@media (max-device-width: 950px) {
	.flex-box {
		display: flex;
		flex-direction: column;
	}
	.frame {
		width: 100vw;
		height: 50vh;
	}
}


/*PRICE*/

.price-box {
	background-color: #ededed;
	display: flex;
	justify-content: center;
	flex-direction: column;
}


.card-title {
	margin-top: 10%;
}
.header-box {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}
.price {
	display: flex;
	justify-content: center;
	margin-top: 5%;
	margin-bottom: 10px;
}
.price2 {
	display: flex;
	justify-content: center;
	font-size: 15px;
	color: #b6b6b6;
	margin-bottom: 5%;
	
}
.choose {
	
	text-decoration: none;
	background-color: #373737;
	color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 25px;
}
.choose:hover {
	color: #fff;
	background-color: #b88b58;
}
.active {
	background-color: #b88b58;
}

.card-title {
	font-size: 17px;
}
.card-box {
	height: 380px;
	background-color: #fff;
	margin-right: 8%;
	margin-bottom: 4%;
}
.money {
	font-weight: bold;
	font-size: 30px;
}

/*CONTACT US*/

.input {
	border: none;
	border-bottom: 1px solid #373737;
	flex: 1;
	
	
}
.input:focus {
	outline: none;
}
.input-subject {
	margin-bottom: 15%;
}

.contact {
	display: flex;
	justify-content: center;
	font-size: 25px;
	font-weight: bold;
	margin-top: 3%;
}
.agency {
	display: flex;
	justify-content: center;
	color: #aeaeae;
	margin-bottom: 5%;
}
.sendmessage-box {
	display: flex;
	justify-content: center;
	margin-top: 10%;
}
.sendmessage {
	margin-bottom: 13%;
	max-width: 150px;
	background-color: #b88b58;
	color: #fff;
	border: none;
	border-radius: 25px;
	font-size: 14px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	transition: all 600ms;
	border: 2px solid transparent;
}
.sendmessage:hover {
	background-color: #fff;
	color: #373737;
	border: 2px solid #373737;
}

.group-box {
	display: inline-flex;
	margin-bottom: 5%;

}
.group {
	display: inline-flex;
	justify-content: center;
	
}

.margin-input {
	margin-right: 30px;
}
.input-box {
	display: flex;
	justify-content: center;
}
.form-box {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}

@media (max-device-width: 470px) {
	
	.group-box {
		display: flex;
		flex-direction: column;
	}
	.sendmessage-box {
		margin-top: 5%;
	}
	.margin-input {
		margin-right: 0;
	}
	.agency {
		text-align: center;
	}
}

/*ANCHOR*/

.anchor-box {
	position: absolute;
	margin-left: 5%;
}
.anchor-link {
	text-decoration: none;
	background-color: #b88b58;
	padding: 20px;
	padding-bottom: 7px;
	border-radius: 50%;
	color: #fff;
	font-size: 25px;
}
.anchor-link:hover {
	color: #fff;
}


/*ANCHOR*/



/*FOOTER*/

.footer {
	background-color: #000;
	min-height: 261px;
	display: inline-flex;
	
}
.footer-left-box {
	width: 70vw;
	margin-top: 4%;
}
.footer-right-box {
	width: 40vw;
	margin-right: 13%;
	margin-top: 4%;
}
.labels-box {
	margin-left: 13%;
	
	
	
}
.labels {
	margin-right: 1%;
	margin-top: 3%;
	background-color: #fff;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
	border: 2px solid transparent;
}

.labels:hover {
	border: 2px solid #b88b58;
}
.awax {
	margin-top: 10%;
	color: #fff;
	font-weight: bold;
	margin-left: 13%;
}
.footer-text {
	color: #7e7e7e;
	
}

/*FOOTER MEDIA QUERIES*/

@media (max-device-width: 780px) {
	.footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.footer-text {
		width: 100vw;
	}
	.labels-box {
		width: 400px;
		margin-top: 8%;
	}
}








